*{
    margin: 0px;
    padding: 0px;
}
nav {
    height: 20vh;
}
.manu-container {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: azure;
    align-items: center;
}
.gym-logo {
    margin-left: 50px;
    font-size: 30px;
    text-shadow: 5px 5px 60px azure;
}
.gym-logo-text {
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid green; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: tomato }
  
}
.gym-menu {
    display: flex;

}
.gym-menu li {
    list-style: none;
    margin: 14px;
    padding: 20px;
    font-size: 20px;
}
.menu-btn:hover {
    box-shadow: 2px 2px 30px rgb(215, 130, 130);
    border-radius: 18px;
}
.gym-menu li:hover {
    color: red;
    cursor: pointer;
    outline: 2px;
    outline-style: double;
}
.banner-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 80vh;
    background-color: black;
    color: white;
    align-items: center;
}
.banner-description {
    padding-left: 50px;
}
.banner-text {
    color: red;
    font-size: 24px;
    margin-top: 10px;
}
.banner-title {
    font-size: 50px;
    font-weight: bold;
}
.banner-btn {
    padding: 15px 40px;
    background-color: red;
    margin-top: 30px;
    color: aliceblue;
    font-size: 12px;
    border-radius: 10px;
    box-shadow: 2px 2px 60px rgb(212, 66, 66);

}
.banner-img img{
    border-radius: 15px;
    box-shadow: 10px 10px 70px rgb(63, 23, 23);
}

.section-two{
    padding: 10px;
    margin: 10vh;
    height: 100vh;
}
.section-headding {
    text-align: center;
}
.cards {
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 10px;
    
}
.card {
    
    align-items: center;
    width: 500px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    box-shadow: 5px 5px 10px gray;
    text-align: center;
}
.img {
    width: 300px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px lightblue;
}
.card:hover {
    border: 1px solid red;
    margin-top: -20px;
    transition: 500ms;
    box-shadow: 10px 10px 50px rgb(231, 138, 121);
}

/* about us section started  */
.about-container {
    height: 100vh;
    background-image: radial-gradient(black, rgb(94, 90, 90));
    color: azure;
}
.about-us {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;   
}
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-left {
    display: flex;
    justify-content: center;
    width: 80%;
}
.about-left img {
    width: 40%;
    height: 400px;
    border: 2px solid rgb(165, 165, 165);
    transform:skewX(10deg);
    
}
.about-left img:hover {
    box-shadow: 10px 10px 60px tomato;
    transform: skewY(-10deg);
    transition: 600ms;
}
.about-right {
    width: 80%;
}

/* live chat start  */
.chat-container {
    display: flex;
    justify-content: space-around;
    width: 650px;
    height: 250px;
    margin: 0 auto;
    background-image: url(./images/backgroundChatImg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    border-radius: 20px;
}
.chat-title {
    width: 100%;
    align-items: center;
    text-align: center;
}
.chat-title h1 {
    color: aliceblue;
    text-shadow: 5px 5px 20px azure;
    text-align: center;
}
.chat-btn {
    width: 40%;
}
.chat-btn a{
    text-decoration: none;
    font-size: 14px;
    margin: 0;
}
.chat-btn a:hover {
    box-shadow: 10px 10px 70px tomato;
    font-size: 16px;
    font-weight: bold;
    transition: 800ms;
}

/* services container start  */\
.gym-service-container {
    height: 100vh;
    align-items: center;
}
.gym-service-container h1 {
    text-align: center;
    margin: 20px;
}
.services {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.service {
    border: 2px solid lightgray;
    width: 70vh;
    box-shadow: 10px 10px 30px gray;
    margin: 20px;
    padding: 10px;
}
.service p{
    color: red;
    font-weight: bold;
}
.trainer {
    width: 100%;
    height: 100%;
}
.batch-img {
    position:relative;
    left: 54vh;
    top: -45vh;
}
.service-title{
    margin-top: -100px;
}
.join-btn {
    text-decoration: none;
    background-image: linear-gradient(rgb(218, 119, 102), red);
    font-weight: bold;
    border: 2px solid red;
    height: 30px;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
.join-btn:hover {
    box-shadow: 10px 10px 50px tomato;
    transition: 900ms;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}